[DEFAULT]
selector = p
lang = all

[ordnet.dk]
selector = .definition
lang = da
syn = false

[merriam-webster.com]
selector = .definition-list p
lang = en
syn = false

[da.wikipedia.org]
selector = \#mw-content-text p
lang = da
syn = false

[en.wikipedia.org]
selector = \#mw-content-text p
lang = en
syn = false

[sproget.dk]
selector = \#listing li
lang = da
syn = false

# Output from dictionary.com is a bit iffy
[dictionary.com]
selector = .def-content
lang = en
syn = false

[thefreedictionary.com]
selector = .ds-list
lang = en
syn = false

[vocabulary.com]
selector = .definition
lang = en
syn = false

[thesaurus.com]
selector = .synonyms .text
lang = en
syn = true
